<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="../transsumservlet">
<table>
<tr>
<td>
From date : 
</td>
<td>
<input type="date" name="fromdate" value="fromdate1">
</td>
</tr>

<tr>
<td>
to date : 
</td>
<td>
<input type="date" name="todate" value="todate1">
</td>
</tr>

<tr>
<td><input type="submit" name="submit" value="get transactions"></td>
</tr>

</table>
</form>
</body>
</html>




	
	
	
