create table Department(
dept_ID int primary key,
dept_Name varchar(50));

insert into Department values(1,"financial manager");

insert into Department values(2,"non financial manager");

insert into Department values(3,"analyst");

insert into Department values(4,"senior analyst");

insert into Department values(5,"consultant");

insert into Department values(6,"associate analyst");


create table Grade_Master(
Grade_code varchar(2) primary key,
Description varchar(10),
Min_Salary int,
Max_salary int);


insert into Grade_Master values("M1","this is m1",100000,500000);


insert into Grade_Master values("M2","this is m2",500000,1000000);

insert into Grade_Master values("M3","this is m3",200000,500000);

insert into Grade_Master values("M4","this is m4",100000,200000);

insert into Grade_Master values("M5","this is m5",50000,100000);

insert into Grade_Master values("M6","this is m6",25000,50000);

insert into Grade_Master values("M7","this is m7",10000,25000);





